[gd_scene format=3 uid="uid://burntobr8kpiy"]

[ext_resource type="Texture2D" uid="uid://ixkhf7afn6k3" path="res://Sprites/ChessBoardWIP.png" id="1_a5hps"]
[ext_resource type="Script" uid="uid://hhm3webcpm6r" path="res://Scripts/chess.gd" id="2_kqog5"]

[node name="Main" type="Node2D" unique_id=36526017]

[node name="Board" type="Node2D" parent="." unique_id=328792859]

[node name="Node2D" type="Node2D" parent="Board" unique_id=468573322]
position = Vector2(220, 220)

[node name="ChessBoard" type="Sprite2D" parent="Board/Node2D" unique_id=2041042471]
texture_filter = 1
position = Vector2(-220.00002, -660)
scale = Vector2(10, 10)
texture = ExtResource("1_a5hps")
centered = false
script = ExtResource("2_kqog5")

[node name="Pieces" type="Node2D" parent="Board/Node2D/ChessBoard" unique_id=1240092826]

[node name="Dots" type="Node2D" parent="Board/Node2D/ChessBoard" unique_id=342333564]

[node name="Turn" type="Sprite2D" parent="Board/Node2D/ChessBoard" unique_id=2011849130]

[node name="Center" type="Node2D" parent="Board/Node2D/ChessBoard" unique_id=2051852114]
position = Vector2(21.999998, 22)

[node name="Camera2D" type="Camera2D" parent="Board/Node2D/ChessBoard/Center" unique_id=274229261]
