[gd_scene format=3 uid="uid://burntobr8kpiy"]

[ext_resource type="Script" uid="uid://b6vpo07vo3xnf" path="res://Scripts/Main/GameSelection.gd" id="2_tkdr5"]
[ext_resource type="FontFile" uid="uid://whyl825ilp7w" path="res://Fonts/pixel_operator/PixelOperatorMono-Bold.ttf" id="3_sxhdm"]
[ext_resource type="Script" uid="uid://v8i0612klm0y" path="res://Scripts/Networking/NetworkHandler.gd" id="5_oss8w"]
[ext_resource type="Script" uid="uid://wlyci5gdyu3h" path="res://Scripts/Networking/MultiplayerUI.gd" id="6_pl8e4"]
[ext_resource type="Script" uid="uid://cdtbrrsuuelio" path="res://Scripts/Networking/multiplayer_spawner.gd" id="7_is6ib"]
[ext_resource type="PackedScene" uid="uid://nirler3qtnjm" path="res://Scenes/network_player.tscn" id="8_b3i5h"]

[node name="Main" type="Node2D" unique_id=36526017]

[node name="NetworkHandler" type="Node2D" parent="." unique_id=1350169949]
script = ExtResource("5_oss8w")

[node name="Game" type="Node2D" parent="." unique_id=1171610460 groups=["GameManager"]]
script = ExtResource("2_tkdr5")

[node name="Board" type="Node2D" parent="Game" unique_id=328792859]

[node name="Center" type="Node2D" parent="Game/Board" unique_id=1690605090]
position = Vector2(220, -220.00002)
rotation = 3.1415927
scale = Vector2(65.666664, -51.749996)

[node name="Camera2D" type="Camera2D" parent="Game/Board/Center" unique_id=1267078878]
zoom = Vector2(0.8, 0.8)

[node name="MultiplayerUI" type="Control" parent="." unique_id=1927025280]
layout_mode = 3
anchors_preset = 0
offset_left = -154.0
offset_top = -89.0
offset_right = -114.0
offset_bottom = -49.0
script = ExtResource("6_pl8e4")

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerUI" unique_id=1712686716]
layout_mode = 0
offset_left = -321.0
offset_top = -516.0
offset_right = -214.0
offset_bottom = -432.0
scale = Vector2(2, 2)

[node name="Server" type="Button" parent="MultiplayerUI/VBoxContainer" unique_id=1569551917]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_sxhdm")
theme_override_font_sizes/font_size = 18
text = "Create game"

[node name="Client" type="Button" parent="MultiplayerUI/VBoxContainer" unique_id=1179895108]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_sxhdm")
theme_override_font_sizes/font_size = 18
text = "Join game"

[node name="IpBox" type="LineEdit" parent="MultiplayerUI/VBoxContainer" unique_id=334783057 groups=["IpBox"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_sxhdm")
theme_override_font_sizes/font_size = 13
placeholder_text = "eg. 192.168.x.x"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1982978390]
_spawnable_scenes = PackedStringArray("uid://nirler3qtnjm")
spawn_path = NodePath("..")
script = ExtResource("7_is6ib")
network_player = ExtResource("8_b3i5h")

[connection signal="pressed" from="MultiplayerUI/VBoxContainer/Server" to="MultiplayerUI" method="_on_server_pressed"]
[connection signal="pressed" from="MultiplayerUI/VBoxContainer/Client" to="MultiplayerUI" method="_on_client_pressed"]
